<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />


    <item android:title="@string/profile_tittle"
        android:id="@+id/profile_options"
        app:showAsAction="never"/>

    <item android:title="@string/close_session"
        android:id="@+id/close_session"
        app:showAsAction="never"
        />

</menu>